services:
  ubuntu:
    tty: true # docker run -t 不加会导致容器启动后立即退出
    build:
      context: $PWD/dockerfile
      dockerfile: Dockerfile
    ports:
      - "20022:22"
    volumes:
      - $PWD/project:/root/project
